<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s2U-WI-DTV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PTv-dE-IES">
            <objects>
                <viewController id="Ukd-M1-4Eo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S55-wR-VIc"/>
                        <viewControllerLayoutGuide type="bottom" id="qqd-JA-y9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCC-LH-RbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-R7-r9x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="70" id="Rpv-2C-Ub3" customClass="ProjeectCustomTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpv-2C-Ub3" id="cur-4D-q07">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-p7-Tk7">
                                                    <rect key="frame" x="14" y="35" width="413" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-Rf-Y1d">
                                                    <rect key="frame" x="14" y="18" width="413" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.25943111187845302" green="0.25943111187845302" blue="0.25943111187845302" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientName" destination="yUN-p7-Tk7" id="2yy-Lj-SVV"/>
                                            <outlet property="projectName" destination="ryZ-Rf-Y1d" id="kIa-mf-unH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-tl-3NG">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZxU-q8-rq4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-27-aEo" customClass="AddIconView">
                                <rect key="frame" x="263" y="526" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="46x-kp-k5z"/>
                                    <constraint firstAttribute="width" constant="74" id="zFR-ZF-VGc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kQI-NH-bGg" kind="presentation" id="xnN-bA-6Vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Oh-tl-3NG" secondAttribute="trailing" id="6p8-UQ-I3i"/>
                            <constraint firstItem="Czc-R7-r9x" firstAttribute="leading" secondItem="OCC-LH-RbT" secondAttribute="leading" id="DwD-19-VKe"/>
                            <constraint firstItem="XH6-27-aEo" firstAttribute="centerX" secondItem="Czc-R7-r9x" secondAttribute="centerX" id="Eqr-jI-Jkd"/>
                            <constraint firstItem="XH6-27-aEo" firstAttribute="top" secondItem="Czc-R7-r9x" secondAttribute="bottom" constant="-24" id="SdM-lP-vwC"/>
                            <constraint firstAttribute="trailing" secondItem="Czc-R7-r9x" secondAttribute="trailing" id="T3w-m6-Cjj"/>
                            <constraint firstItem="1Oh-tl-3NG" firstAttribute="leading" secondItem="OCC-LH-RbT" secondAttribute="leading" id="X5i-9a-TgH"/>
                            <constraint firstItem="Czc-R7-r9x" firstAttribute="top" secondItem="S55-wR-VIc" secondAttribute="bottom" constant="-64" id="YOA-tz-Gl4"/>
                            <constraint firstItem="qqd-JA-y9D" firstAttribute="top" secondItem="Czc-R7-r9x" secondAttribute="bottom" constant="50" id="fqN-3F-eVE"/>
                            <constraint firstItem="qqd-JA-y9D" firstAttribute="top" secondItem="1Oh-tl-3NG" secondAttribute="bottom" id="z9s-Ns-Bfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXY-jK-WPF">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="N6h-77-f1q">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-NF-cnV">
                                    <rect key="frame" x="0.0" y="-1" width="247" height="21"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:14 hrs total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-ZZ-Xuh">
                                    <rect key="frame" x="0.0" y="15" width="247" height="21"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTitleNavigationBar" destination="pCv-NF-cnV" id="YDe-Hd-mJF"/>
                        <outlet property="subTitleNavigationBar" destination="Wl3-ZZ-Xuh" id="bfQ-JM-Hwm"/>
                        <outlet property="tableView" destination="Czc-R7-r9x" id="mHX-rO-24i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bii-pv-ecN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-31"/>
        </scene>
        <!--Enter New Project View Controller-->
        <scene sceneID="XvS-xm-tFY">
            <objects>
                <viewController id="kQI-NH-bGg" customClass="PREnterNewProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6N-8X-bPn"/>
                        <viewControllerLayoutGuide type="bottom" id="Riy-gq-Vcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lv-Ue-4GO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-X8-ltg">
                                <rect key="frame" x="270" y="513" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="IMu-mC-JuR"/>
                                    <constraint firstAttribute="height" constant="30" id="nhJ-bc-vik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.023529414089999999" green="0.02745098248" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="kQI-NH-bGg" eventType="touchUpInside" id="kZK-cf-heF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Riy-gq-Vcm" firstAttribute="top" secondItem="hxl-X8-ltg" secondAttribute="bottom" constant="13" id="Ch1-AC-Lxe"/>
                            <constraint firstAttribute="centerX" secondItem="hxl-X8-ltg" secondAttribute="centerX" id="vVa-y6-Kss"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja3-fT-wxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oo-eP-Jfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2U-WI-DTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puR-Hh-Xe2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ukd-M1-4Eo" kind="relationship" relationship="rootViewController" id="tPW-LW-FJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Er-61-Ap6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="93"/>
    </resources>
</document>
